spring.datasource.url=jdbc:mysql://localhost:3306/basicrestapi
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update